<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title> تنوين </title>
  </head>
  <body>
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <img class="navbar-brand" src="images/Q6j4jH9v_400x400-removebg-preview.png" width="70px" href="index.html">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">كيف بنونها ؟</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">خدمات تنوين </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> خدماتنا</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#"> التسويق </a>
                  <a class="dropdown-item" href="#">كتابة محتوى  </a>
                  <a class="dropdown-item" href="#"> السوشل ميديا </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> فعالياتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> تواصل معنا </a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="/login.html">  طلب خدمة </a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>

    <img src="images/Screenshot (225).png" class="img-fluid" alt="">
    <!-- END header -->


    <div class="how-section1">
      <div class="row">
          <div class="col-md-6 how-img">
              <img src="images/Mind map-pana.png" class=" img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
              <h4> تنوين ؟</h4>
                        
          <p class="text"> تنوين شركة تسوقية راح تحول منتجك الى منتج ابداعي </p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
              <h4> كيف بنونها لك ؟ </h4>
                        
                          <p class="text"> بلمستنا الخاصة بنونها لك و بنحول لك المنتج الى افكار مبهرة و ابداعية من ايادي سعودية .</p>
          </div>
          <div class="col-md-6 how-img">
              <img src="images/Design community-amico.png" class="" alt=""/>
          </div>
      </div>
    



      <div class="service-container">
        <h1 class="servicetitle"> خدمات تنوين </h1>
        <div class="singleservice">  
        <img class="serviceicon" src="http://www.freeiconspng.com/uploads/book-stack-icon--icon-search-engine-16.png">
        <h2 class="servicetitle">
        التسويق
        </h2>
        نبدأ باختيار الكلمات ، بعدها نبدأ بالتشكيل حتى نصل لمرحلة الإبداع 

        ​في تنوين نشكل محتوى
        </div>
        <div class="singleserviceb">  
        <img class="serviceicon" src="http://free-icon-rainbow.com/i/icon_00079/icon_000790_256.png">
        <h2 class="servicetitle">
        الحملات الابداعية  
        </h2>
        نحول شغف بناء الفكرة إلى حملة يحكي عنها جمهورك

        ننطلق ببناء المفهوم ، وننتهي بخلق فكرة إبداعية متكاملة
        </div>
        <div class="singleservice">  
        <img class="serviceicon" src="http://www.iconninja.com/files/642/213/85/idea-and-creativity-symbol-of-a-lightbulb-icon.svg">
        <h2 class="servicetitle">
     الحسابات 
        </h2>  
        نضمن في تنوين استمرارية العمل وفق احترافية عالية من خلال إدارة حساباتك

        على منصات التواصل الإجتماعي
        </div>
      </div>
    </div>

    	<!-- Why Us Section -->
	<section class="why-us">
		<div class="container">
	        <div class="row">
				<div class="col-md-8 offset-md-2">
					<h2 class="mt-5 text-center">الفعاليات </h2>
					<p class="mb-5 text-center"> فعاليات تنوين يمكنك الانضمام </p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="box">
						<span>01</span>
						<h4><a href="#"> الرسم </a></h4>
						<p>There are many variations of passages of available, but the majority have suffered alteration in some form</p>
						<img src="/images/image-one.jpg" alt="">
					</div>
				</div>

				<div class="col-sm-6 col-lg-4">
					<div class="box">
						<span>02</span>
						<h4><a href="#"> ديوانية 
              
            </a></h4>
						<p>There are many variations of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						<img src="/images/image-two.jpg" alt="">
					</div>
				</div>

				<div class="col-sm-6 col-lg-4">
					<div class="box">
						<span>03</span>
						<h4><a href="#">Can I get some</a></h4>
						<p>There are many variations of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						<img src="/images/image-three.jpg" alt="">
					</div>
				</div>

				<div class="col-sm-6 col-lg-4">
					<div class="box">
						<span>04</span>
						<h4><a href="#">Why Lorem Ipsum</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form</p>
						<img src="/images/image-four.jpg" alt="">
					</div>
				</div>

				<div class="col-sm-6 col-lg-4">
					<div class="box">
						<span>05</span>
						<h4><a href="#">Why do we use it</a></h4>
						<p>There are many of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						<img src="/images/image-five.jpg" alt="">
					</div>
				</div>

				<div class="col-sm-6 col-lg-4">
					<div class="box">
						<span>06</span>
						<h4><a href="#">Can I get some</a></h4>
						<p>There are variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						<img src="/images/image-six.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Us Section -->
    

        
    <footer>
      <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#7030a0" fill-opacity="1" d="M0,96L30,101.3C60,107,120,117,180,144C240,171,300,213,360,208C420,203,480,
        149,540,144C600,139,660,181,720,202.7C780,224,840,224,900,218.7C960,213
        ,1020,203,1080,170.7C1140,139,1200,85,1260,90.7C1320,96,1380,160,1410,192L1440,224L1440,
        320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,
        320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360
        ,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
      </path>
    </svg>
    <p class="copyright" fa="heart"> صنع بابداع تنوين </p>
    </div>
     </footer>

   <script type='text/javascript'>document.addEventListener('DOMContentLoaded', function () {window.setTimeout(document.querySelector('svg').classList.add('animated'),1000);})</script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>